# hamradio-quiz

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/lrmd/hamradio/quiz/: App.java  Config.kt  Constants.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/activity/: About.java  About.kt  Categories.java  Categories.kt  MainCategoriesActivity.kt  PdfWindowActivity.java  PdfWindowActivity.kt  Quiz.java  Quiz.kt  Settings.java  Settings.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/fragment/: FlashcardFragment.java  FlashcardFragment.kt  MultipleChoiceFragment.kt  QuestionFragment.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/model/: Category.kt  DataSource.kt  Question.kt  XmlLoader.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/preference/: IntListPreference.kt  IntPreference.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/util/: Arguments.kt  AssetCache.kt  HtmlCache.kt  ResizableImageView.kt  SoundPoolAssistant.kt  Task.kt  Util.kt
app/src/main/java/com/lt/lrmd/hamradio/quiz/view/: HtmlTextView.kt  QuizButton.kt
app/src/main/java/com/tekle/oss/android/animation/: AnimationFactory.kt  FlipAnimation.kt
app/src/main/java/jm/util/: SimpleSaxParser.kt  XmlException.kt
app/src/main/res/layout/: about_activity.xml  categories.xml  pdf_window_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
