// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
     ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

ext {
    versionBuild = 5

    versionMajor = 1
    versionMinor = 4
    versionPatch = 0

    androidVersionName = versionMajor + "." + versionMinor + "." + versionPatch
}